##\u914D\u7F6E\u4F7F\u7528redis\u4F5C\u4E3A\u7F13\u5B58
#spring.cache.type=redis
##\u8FC7\u671F\u65F6\u95F4\uFF1A\u6BEB\u79D2\u4E3A\u5355\u4F4D
#spring.cache.redis.time-to-live=3600000
##\u524D\u7F00
##spring.cache.redis.key-prefix=CACHE_
##\u662F\u5426\u4F7F\u7528\u524D\u7F00\uFF1A\u9ED8\u8BA4\u4E3Atrue
#spring.cache.redis.use-key-prefix=true
##\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
#spring.cache.redis.cache-null-values=true
#
##spring.cache.cache-names=cache1,c2,c3
#
#gulimall.thread.core-size=20
#gulimall.thread.max-size=200
#gulimall.thread.keep-alive-time=10
