##rabbitmq\uFF1A\u6D88\u606F\u4EE3\u7406\uFF1B\u6D88\u606F\u670D\u52A1\u5668\u7684\u4E3B\u673A\u5730\u5740\u548C\u7AEF\u53E3\u53F7
#spring.rabbitmq.host=192.168.56.10
##\u9AD8\u7EA7\u961F\u5217\u534F\u8BAE\u5DE5\u4F5C\u6240\u7528\u7684\u7AEF\u53E3\uFF1B\u4E5F\u662F\u4E3B\u673A\u8FDE\u63A5\u7684\u7AEF\u53E3
#spring.rabbitmq.port=5672
##\u865A\u62DF\u4E3B\u673A\uFF1A
#spring.rabbitmq.virtual-host=/
##\u5F00\u542F\u53D1\u9001\u7AEF\u786E\u8BA4
##spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-confirm-type=correlated
##\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
#spring.rabbitmq.publisher-returns=false
##\u5982\u679C\u62B5\u8FBE\u4E86\u961F\u5217\uFF0C\u4F1A\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u8FDB\u884C\u56DE\u8C03\u6211\u4EEC\u8FD9\u4E2AreturnCallback\uFF1A\u5728\u771F\u5B9E\u4E1A\u52A1\u6761\u4EF6\u4E2D\u5F88\u6709\u5FC5\u8981
#spring.rabbitmq.template.mandatory=true
##\u624B\u52A8\u786E\u8BA4
#spring.rabbitmq.listener.type=direct
#spring.rabbitmq.listener.direct.acknowledge-mode=manual
#
##spring.task.scheduling.pool.size=5
#spring.task.execution.pool.core-size=20
#spring.task.execution.pool.max-size=50
#
#spring.session.store-type=redis
#
#management.endpoints.web.exposure.include=*
