#spring.cloud.sentinel.scg.fallback.content-type=application/json
#spring.cloud.sentinel.scg.fallback.response-status=400
#spring.cloud.sentinel.scg.fallback.response-body="\u9650\u5236\u8BF7\u6C42\u6B21\u6570"
#
#spring.cloud.sentinel.transport.dashboard=localhost:8333
#management.endpoints.web.exposure.include=*
